# CrossWarr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yinya/crosswarr/: ExampleInstrumentedTest.java  ExercisesEditionIntegrationTest.java  LoginActivityIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinya/crosswarr/: AdminOptions.java  ChallengeDetail.java  ChallengesData.java  ChallengesEdition.java  ChallengesEditionList.java  ChallengesList.java  DailyChallenge.java  ExerciseDetail.java  ExercisesData.java  ExercisesEdition.java  ExercisesEditionList.java  ExercisesList.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoChallenge.java  PreferencesHelper.java  Settings.java  SkeletonUtils.java  UserProfile.java  UsersEdition.java  UsersEditionList.java
app/src/main/java/com/yinya/crosswarr/adapters/: ChallengesEditionViewAdapter.java  ChallengesUserViewAdapter.java  ExercisesEditionViewAdapter.java  ExercisesUserViewAdapter.java  OnChallengeAdminListener.java  OnChallengeClickListener.java  OnExerciseAdminListener.java  OnExerciseClickListener.java  OnUserAdminListener.java  UsersEditionViewAdapter.java
app/src/main/java/com/yinya/crosswarr/models/: ChallengeData.java  ChallengesData.java  ExerciseData.java  ExercisesData.java  UserData.java  UsersData.java
app/src/main/java/com/yinya/crosswarr/network/: FirebaseAuthService.java  FirebaseChallengeService.java  FirebaseExerciseService.java  FirebaseService.java  FirebaseUserService.java  IChallengesCallback.java  IExercisesCallback.java  IFirebaseCallback.java  IUsersCallback.java
app/src/main/java/com/yinya/crosswarr/network/models/: FirebaseChallengeData.java  FirebaseExerciseData.java  FirebaseUserData.java  FirebaseUserService.java
app/src/main/java/com/yinya/crosswarr/repository/: Repository.java
app/src/main/res/color/: selector_input_border.xml
app/src/main/res/drawable/: circle_focus.xml  speech_bubble_left.xml  speech_bubble_right.xml  speech_bubble_upside_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_list_challenges_edition_item.xml  card_list_challenges_item.xml  card_list_exercise_item.xml  card_list_exercises_edition_item.xml  card_list_users_edition_item.xml  fragment_admin_options.xml  fragment_challenge_detail.xml  fragment_challenges_edition.xml  fragment_challenges_edition_list.xml  fragment_challenges_list.xml  fragment_daily_challenge.xml  fragment_exercise_detail.xml  fragment_exercises_edition.xml  fragment_exercises_edition_list.xml  fragment_exercises_list.xml  fragment_loading.xml  fragment_no_challenge.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_users_edition.xml  fragment_users_edition_list.xml  guide_challenge.xml  guide_exercises.xml  guide_menu_settings.xml  guide_records.xml  guide_welcome.xml  item_skeleton_list.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  general_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yinya/crosswarr/: ChallengesEditionTest.java  ExampleUnitTest.java  ExercisesEditionTest.java  ExercisesListTest.java  PreferencesHelperTest.java
app/src/test/java/com/yinya/crosswarr/models/: UserDataTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
