<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_challenges_edition"
        android:enabled="true"
        android:icon="@drawable/ic_challenges_edition"
        android:title="@string/bottom_nav_menu_challenge"/>
    <item
        android:id="@+id/nav_exercises_edition"
        android:enabled="true"
        android:icon="@drawable/ic_exercises_edition"
        android:title="@string/bottom_nav_menu_exercises"/>
    <item
        android:id="@+id/nav_users_edition"
        android:enabled="true"
        android:icon="@drawable/ic_user_edition"
        android:title="@string/bottom_nav_menu_challenges"/>
</menu>