<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_daily_challenge">

    <fragment
        android:id="@+id/nav_daily_challenge"
        android:name="com.yinya.crosswarr.DailyChallenge"
        tools:layout="@layout/fragment_daily_challenge">
        <action
            android:id="@+id/action_nav_daily_challenge_to_nav_exercises"
            app:destination="@id/nav_exercises" />

        <action
            android:id="@+id/action_nav_daily_challenge_to_nav_challenges"
            app:destination="@id/nav_challenges" />
        <action
            android:id="@+id/action_nav_daily_challenge_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_nav_daily_challenge_to_usersEditionList"
            app:destination="@id/usersEditionList" />
        <action
            android:id="@+id/action_nav_daily_challenge_to_challengesEditionList"
            app:destination="@id/challengesEditionList" />
        <action
            android:id="@+id/action_nav_daily_challenge_to_exercisesEdition"
            app:destination="@id/exercisesEdition" />
    </fragment>

    <fragment
        android:id="@+id/nav_exercises"
        android:name="com.yinya.crosswarr.ExercisesList"
        android:label="@string/nav_graph_exercises"
        tools:layout="@layout/fragment_exercises_list">
        <action
            android:id="@+id/action_nav_exercises_to_exerciseDetail"
            app:destination="@id/exerciseDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_challenges"
        android:name="com.yinya.crosswarr.ChallengesList"
        android:label="@string/nav_graph_records"
        tools:layout="@layout/fragment_challenges_list">
        <action
            android:id="@+id/action_nav_challenges_to_challengeDetail"
            app:destination="@id/challengeDetail" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetail"
        android:name="com.yinya.crosswarr.ExerciseDetail"
        android:label="{name}"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/challengeDetail"
        android:name="com.yinya.crosswarr.ChallengeDetail"
        android:label="@string/nav_graph_daily_challenge"/>

    <fragment
        android:id="@+id/challengesEdition"
        android:name="com.yinya.crosswarr.ChallengesEdition"
        android:label="@string/nav_graph_challenges_edition" />
    <fragment
        android:id="@+id/challengesEditionList"
        android:name="com.yinya.crosswarr.ChallengesEditionList"
        android:label="@string/nav_graph_challenges_list">
        <action
            android:id="@+id/action_challengesEditionList_to_challengesEdition"
            app:destination="@id/challengesEdition" />
    </fragment>
    <fragment
        android:id="@+id/exercisesEdition"
        android:name="com.yinya.crosswarr.ExercisesEdition"
        android:label="@string/nav_graph_exercises_edition">
        <action
            android:id="@+id/action_exercisesEdition_to_exercisesEditionList"
            app:destination="@id/exercisesEditionList" />
    </fragment>
    <fragment
        android:id="@+id/exercisesEditionList"
        android:name="com.yinya.crosswarr.ExercisesEditionList"
        android:label="@string/nav_graph_exercises" />
    <fragment
        android:id="@+id/usersEdition"
        android:name="com.yinya.crosswarr.UsersEdition"
        android:label="@string/nav_graph_users_edition" />
    <fragment
        android:id="@+id/usersEditionList"
        android:name="com.yinya.crosswarr.UsersEditionList"
        android:label="@string/nav_graph_users_list">
        <action
            android:id="@+id/action_usersEditionList_to_usersEdition"
            app:destination="@id/usersEdition" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.yinya.crosswarr.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.yinya.crosswarr.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.yinya.crosswarr.UserProfile"
        android:label="UserProfile" />
    <fragment
        android:id="@+id/noChallenge"
        android:name="com.yinya.crosswarr.NoChallenge"
        android:label="NoChallenge" />
</navigation>