<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/challengeDetail">

    <fragment
        android:id="@+id/challengeDetail"
        android:name="com.yinya.crosswarr.ChallengeDetail"
        android:label="ChallengeDetail" />
</navigation>