<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_daily_challenge">

    <fragment
        android:id="@+id/nav_daily_challenge"
        android:name="com.yinya.crosswarr.DailyChallenge"
        android:label="Reto del dia"
        tools:layout="@layout/fragment_daily_challenge" />

    <fragment
        android:id="@+id/nav_exercises"
        android:name="com.yinya.crosswarr.ExercisesList"
        android:label="Ejercicios"
        tools:layout="@layout/fragment_exercises_list" />

    <fragment
        android:id="@+id/nav_challenges"
        android:name="com.yinya.crosswarr.ChallengesList"
        android:label="Historial"
        tools:layout="@layout/fragment_challenges_list" />

    <fragment
        android:id="@+id/exerciseDetail"
        android:name="com.yinya.crosswarr.ExerciseDetail"
        android:label="{name}"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/challengeDetail"
        android:name="com.yinya.crosswarr.ChallengeDetail"
        android:label="ChallengeDetail" />
    <fragment
        android:id="@+id/challengesEdition"
        android:name="com.yinya.crosswarr.ChallengesEdition"
        android:label="ChallengesEdition" />
    <fragment
        android:id="@+id/challengesEditionList"
        android:name="com.yinya.crosswarr.ChallengesEditionList"
        android:label="ChallengesEditionList" />
    <fragment
        android:id="@+id/exercisesEdition"
        android:name="com.yinya.crosswarr.ExercisesEdition"
        android:label="ExercisesEdition" />
    <fragment
        android:id="@+id/exercisesEditionList"
        android:name="com.yinya.crosswarr.ExercisesEditionList"
        android:label="ExercisesEditionList" />
    <fragment
        android:id="@+id/usersEdition"
        android:name="com.yinya.crosswarr.UsersEdition"
        android:label="UsersEdition" />
    <fragment
        android:id="@+id/usersEditionList"
        android:name="com.yinya.crosswarr.UsersEditionList"
        android:label="UsersEditionList" />
    <fragment
        android:id="@+id/settings"
        android:name="com.yinya.crosswarr.Settings"
        android:label="Settings" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.yinya.crosswarr.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.yinya.crosswarr.MainActivity"
        android:label="MainActivity" />
</navigation>