<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.yinya.crosswarr.models.UserData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:layout_marginVertical="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/tv_user_name_card_list_users_edition_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_default"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/tv_user_id_card_list_user_item"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="@dimen/text_size_title"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_email_card_list_users_edition_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/tv_user_email_card_list_user_item"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name_card_list_users_edition_item" />

            <TextView
                android:id="@+id/tv_user_role_card_list_users_edition_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/tv_user_role_card_list_user_item"
                android:textColor="@color/md_theme_neutral"
                android:textSize="@dimen/text_size_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_email_card_list_users_edition_item" />

            <ImageButton
                android:id="@+id/btn_delete_user"
                android:layout_width="@dimen/icon_size_action"
                android:layout_height="@dimen/icon_size_action"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>